appname = b_blog
httpport = 8080
runmode = dev

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword =

# MYSQL数据库名称
dbname = b_blog

hexkey="fbf4fbade14aef54046e8b89a687ac7be2a8b953"
; # MYSQL表前缀
; dbprefix = tb_